<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u.mg under development</title>
    <style>
        h1{
            color: white;
            margin-right: 10px;
            font-family: sans-serif;
            font-weight: 100;
        }
        h3{
            color: white;
            color: rgb(211, 37, 37);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: black;
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>U-MG</h1>
        <h3>under development</h3>
    </div>
    
    
</body>
</html>